<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="720.0" maxWidth="720.0" minHeight="720.0" minWidth="720.0" prefHeight="720.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.amazonaws.SpecialtyUI">
   <children>
      <BorderPane maxHeight="656.0" maxWidth="720.0" prefHeight="720.0" prefWidth="656.0" style="-fx-background-color: coral;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <TitledPane alignment="TOP_RIGHT" prefHeight="26.0" prefWidth="167.0" text="#UserName" BorderPane.alignment="CENTER" />
         </top>
         <right>
            <VBox alignment="CENTER_RIGHT" maxHeight="598.0" maxWidth="420.0" minHeight="598.0" minWidth="150.0" prefHeight="598.0" prefWidth="290.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane alignment="CENTER" minHeight="80.0" minWidth="80.0" prefHeight="80.0" prefWidth="312.0" translateY="95.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ToggleButton fx:id="smallBtn" mnemonicParsing="false" onAction="#selectSize" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: yellow;" text="S" textAlignment="CENTER" wrapText="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <font>
                              <Font size="36.0" />
                           </font>
                           <effect>
                              <InnerShadow />
                           </effect>
                           <toggleGroup>
                              <ToggleGroup fx:id="sizeToggle" />
                           </toggleGroup>
                        </ToggleButton>
                        <ToggleButton fx:id="mediumBtn" mnemonicParsing="false" onAction="#selectSize" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: yellow;" text="M" textAlignment="CENTER" toggleGroup="$sizeToggle" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <font>
                              <Font size="36.0" />
                           </font>
                           <effect>
                              <InnerShadow />
                           </effect>
                        </ToggleButton>
                        <ToggleButton fx:id="largeBtn" mnemonicParsing="false" onAction="#selectSize" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: yellow;" text="L" textAlignment="CENTER" toggleGroup="$sizeToggle" wrapText="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <font>
                              <Font size="36.0" />
                           </font>
                           <effect>
                              <InnerShadow />
                           </effect>
                        </ToggleButton>
                     </children>
                     <effect>
                        <ColorAdjust saturation="1.0" />
                     </effect>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </GridPane>
                  <GridPane alignment="CENTER" prefHeight="500.0" prefWidth="290.0" translateY="110.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="80.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="80.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="80.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="80.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="80.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ToggleButton fx:id="hawaiian" mnemonicParsing="false" onAction="#selectSpecialty" prefHeight="60.0" prefWidth="100.0" style="-fx-background-color: orange;" text="Hawaiian" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="selectSpecialty" />
                           </toggleGroup>
                           <effect>
                              <InnerShadow />
                           </effect>
                        </ToggleButton>
                        <ToggleButton fx:id="houseSpecial" mnemonicParsing="false" onAction="#selectSpecialty" prefHeight="60.0" prefWidth="100.0" style="-fx-background-color: orange;" text="House Special" textAlignment="CENTER" toggleGroup="$selectSpecialty" wrapText="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <effect>
                              <InnerShadow />
                           </effect>
                        </ToggleButton>
                        <ToggleButton fx:id="meatzza" mnemonicParsing="false" onAction="#selectSpecialty" prefHeight="60.0" prefWidth="100.0" style="-fx-background-color: orange;" text="Meat-za" textAlignment="CENTER" toggleGroup="$selectSpecialty" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <effect>
                              <InnerShadow />
                           </effect>
                        </ToggleButton>
                        <ToggleButton fx:id="bbq" mnemonicParsing="false" onAction="#selectSpecialty" prefHeight="60.0" prefWidth="100.0" style="-fx-background-color: orange;" text="BBQ" textAlignment="CENTER" toggleGroup="$selectSpecialty" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <effect>
                              <InnerShadow />
                           </effect>
                        </ToggleButton>
                        <ToggleButton fx:id="vegetarian" mnemonicParsing="false" onAction="#selectSpecialty" prefHeight="60.0" prefWidth="100.0" style="-fx-background-color: orange;" text="Vegetarian" textAlignment="CENTER" toggleGroup="$selectSpecialty" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <effect>
                              <InnerShadow />
                           </effect>
                        </ToggleButton>
                        <ToggleButton fx:id="margherita" mnemonicParsing="false" onAction="#selectSpecialty" prefHeight="60.0" prefWidth="100.0" style="-fx-background-color: orange;" text="Margherita" textAlignment="CENTER" toggleGroup="$selectSpecialty" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <effect>
                              <InnerShadow />
                           </effect>
                        </ToggleButton>
                     </children>
                     <effect>
                        <ColorAdjust saturation="1.0" />
                     </effect>
                  </GridPane>
                  <GridPane alignment="CENTER" layoutX="10.0" layoutY="10.0" minHeight="80.0" prefHeight="80.0" prefWidth="312.0" translateY="-75.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Button fx:id="cancelBtn" maxHeight="80.0" minHeight="80.0" mnemonicParsing="false" onAction="#cancelSpecialty" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: red;" text="Cancel" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <effect>
                              <InnerShadow />
                           </effect>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Button>
                        <Button fx:id="confirmBtn" layoutX="197.0" layoutY="320.0" mnemonicParsing="false" onAction="#confirmSpecialty" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: green;" text="Confirm" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <effect>
                              <InnerShadow />
                           </effect>
                        </Button>
                     </children>
                     <effect>
                        <ColorAdjust saturation="1.0" />
                     </effect>
                     <VBox.margin>
                        <Insets bottom="20.0" top="200.0" />
                     </VBox.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </GridPane>
               </children>
               <BorderPane.margin>
                  <Insets bottom="10.0" right="50.0" top="50.0" />
               </BorderPane.margin>
            </VBox>
         </right>
         <effect>
            <ColorAdjust />
         </effect>
         <left>
            <TextFlow maxHeight="600.0" maxWidth="280.0" minHeight="600.0" minWidth="280.0" prefHeight="600.0" prefWidth="280.0" style="-fx-background-color: teal;" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="10.0" top="50.0" />
               </BorderPane.margin>
            </TextFlow>
         </left></BorderPane>
   </children>
</AnchorPane>
